# SupplierList

Supplier/: Supplier.sln
Supplier/Supplier.Application/: Supplier.Application.csproj
Supplier/Supplier.Application/DTOs/: BaseDto.cs
Supplier/Supplier.Application/DTOs/Companys/: CompanyBaseDto.cs  CompanyRequestDto.cs  CompanyResponseDto.cs
Supplier/Supplier.Application/Services/: CompanyService.cs  ICompanyService.cs
Supplier/Supplier.Domain/: Supplier.Domain.csproj
Supplier/Supplier.Domain/Entities/: BaseEntity.cs  CompanyEntity.cs
Supplier/Supplier.Domain/Enum/: UfEnum.cs
Supplier/Supplier.Domain/Interfaces/: ICompanyRepository.cs  IGenericRepository.cs
Supplier/Supplier.Domain/Validations/: CompanyValidation.cs
Supplier/Supplier.Infra/: Supplier.Infra.csproj
Supplier/Supplier.Infra/Context/: MainContext.cs
Supplier/Supplier.Infra/Mapping/: CompanyMapping.cs
Supplier/Supplier.Infra/Migrations/: 20210606174110_Init.Designer.cs  20210606174110_Init.cs  MainContextModelSnapshot.cs
Supplier/Supplier.Infra/Repository/: CompanyRepository.cs  GenericRepository.cs
Supplier/Supplier.Integration.Test/: Supplier.Integration.Test.csproj
Supplier/Supplier.Integration.Test/Integration/CompanyTests/: CompanySetup.cs  CompanyTests.cs
Supplier/Supplier.Integration.Test/Integration/Utils/: ApiResponse.cs  CustomWebAppFactory.cs  FakePolicyEvaluator.cs  IntegrationTestBase.cs  ValidationErrorResponse.cs
Supplier/Supplier.Tests/: Supplier.Tests.csproj
Supplier/Supplier.Tests/Unit/Application/Services/: CompanyServiceTest.cs
Supplier/Supplier.Tests/Unit/Builders/: CompanyBuilders.cs
Supplier/Supplier.Tests/Unit/Domain/Entities/: CompanyEntityTest.cs
Supplier/Supplier.Tests/Unit/Domain/Validations/: CompanyValidationTests.cs
Supplier/Supplier.Web/: Program.cs  Startup.cs  Supplier.Web.csproj  WeatherForecast.cs  appsettings.json
Supplier/Supplier.Web/Controllers/: CompanyController.cs  WeatherForecastController.cs
Supplier/Supplier.Web/HealthChecks/: HealthCheck.cs  MemoryHealthCheck.cs  RemoteHealthCheck.cs
Supplier/Supplier.Web/Properties/: launchSettings.json
