<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supplier.Domain\Supplier.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\CheckServices.cs" />
  </ItemGroup>

</Project>
